#spring.datasource.url=jdbc:mysql://ragnar.cxndl0rci9er.us-west-2.rds.amazonaws.com:3306/ragnar
#spring.datasource.username=admin
#spring.datasource.password=8Swordfish8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver